C:\Users\79190\Desktop\Знакомство_с_С#\Sem_8\Homework_8\bin\Debug\net6.0\Homework_8.exe
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_8\Homework_8\bin\Debug\net6.0\Homework_8.deps.json
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_8\Homework_8\bin\Debug\net6.0\Homework_8.runtimeconfig.json
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_8\Homework_8\bin\Debug\net6.0\Homework_8.dll
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_8\Homework_8\bin\Debug\net6.0\Homework_8.pdb
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_8\Homework_8\obj\Debug\net6.0\Homework_8.csproj.AssemblyReference.cache
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_8\Homework_8\obj\Debug\net6.0\Homework_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_8\Homework_8\obj\Debug\net6.0\Homework_8.AssemblyInfoInputs.cache
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_8\Homework_8\obj\Debug\net6.0\Homework_8.AssemblyInfo.cs
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_8\Homework_8\obj\Debug\net6.0\Homework_8.csproj.CoreCompileInputs.cache
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_8\Homework_8\obj\Debug\net6.0\Homework_8.dll
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_8\Homework_8\obj\Debug\net6.0\refint\Homework_8.dll
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_8\Homework_8\obj\Debug\net6.0\Homework_8.pdb
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_8\Homework_8\obj\Debug\net6.0\Homework_8.genruntimeconfig.cache
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_8\Homework_8\obj\Debug\net6.0\ref\Homework_8.dll
